# See https://flightaware.com/adsb/piaware/advanced_configuration for options

receiver-type other
receiver-host dump1090
receiver-port 30005

allow-auto-updates no
allow-manual-updates no

allow-mlat yes
mlat-results yes
mlat-results-format beast,connect,dump1090:30104 ext_basestation,listen,30106
 
